FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RCA12060000ZSEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "RCA12060000ZSEA" (!) = "", "RESC3216X60N", "Resistor Chip", "71-RCA12060000ZSEA", "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCA12060000ZSEA?qs=4%252Ber4tcBTOgzMfDdqtZgmA%3D%3D", "Thick Film Resistors - SMD Zero-Ohm Resist 3.5A", "https://www.mouser.in/datasheet/2/427/rcae3-1761931.pdf", "0.6 mm"
END_PART

END.
