(part "MPQ20051DQ-AEC1-LF-P"
    (packageRef "SON65P300X300X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "946-MP20051DQAEC1LFP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MPQ20051DQ-AEC1-LF-P?qs=IW9Tsl75qsWIqwkY02mOMw%3D%3D")
    (property "Manufacturer_Name" "Monolithic Power Systems (MPS)")
    (property "Manufacturer_Part_Number" "MPQ20051DQ-AEC1-LF-P")
    (property "Description" "LDO Voltage Regulators Auto Grade,Low Noise PSRR1A Linear Rgltr")
    (property "Datasheet_Link" "https://www.monolithicpower.com/pub/media/document/MPQ20051_r1.0.pdf")
    (property "symbolName1" "MPQ20051DQ-AEC1-LF-P")
)
