(part "53426-0210"
    (packageRef "534260210")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-53426-0210")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53426-0210?qs=9BfFgGvh7CeGd9pd%252BU8okg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "53426-0210")
    (property "Description" "Headers & Wire Housings 2.50MM 2P RA HDR FRCTN POS LOCK")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/534260210_sd.pdf")
    (property "symbolName1" "53426-0210")
)
