(Japanese_coding: sjis)
(function "ECS_757562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-15:25:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "RS6-0505S")
)


(pinAssign "ECS_757562"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-15:25:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_757562")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RS6-0505S")
)


(part "RS6-0505S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-08-15:25:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "RS6-0505S")
    (pinAssignRef "ECS_757562")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "DC/DC Converter Isolated 5V 6W Recom Through Hole 6W Isolated DC-DC Converter, Vin 4.5  9 V dc")
    (property "Mouser_Part_Number" "919-RS6-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RS6-0505S?qs=FLBwGrBR9%252B3r5kgbzQWtZg%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RS6-0505S")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RS6.pdf")
    (property "compAreaTopHeight" 11.6)
)


