FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C221J4RACAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0402C221J4RACAUTO" (!) = "", "C0402", "Other", "80-C0402C221J4RAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C221J4RACAUTO?qs=BJlw7L4Cy7%2FmKIN4FZb37Q%3D%3D", "SMD Auto X7R, Ceramic, 220 pF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 3.5 % , 100 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf", "0.55 mm"
END_PART

END.
