(part "UUX1E221MNL1GS"
    (packageRef "CAPAE1030X1080N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UUX1E221MNL1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UUX1E221MNL1GS?qs=%252BzEQ4sV6YNl6PYAEsoiWCQ%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UUX1E221MNL1GS")
    (property "Description" "Nichicon 220uF Electrolytic Capacitor 25V dc, Surface Mount - UUX1E221MNL1GS")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-9/176761.pdf")
    (property "symbolName1" "UUX1E221MNL1GS")
)
