FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SML_H12V8TT86C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "SML-H12V8TT86C" (!) = "", "LEDC2012X80N", "LEDs Chip", "755-SML-H12V8TT86C", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D", "Standard LEDs - SMD Standard LEDs - SMD Red 630nm 25mcd 2.2V ; 20mA; 0805 AECQ-101", "https://www.mouser.in/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D", "0.8 mm"
END_PART

END.
