;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCL06120000Z0EA"
   (description "Thick Film Resistors - SMD 3/4watt zero ohm 0612 100ppm")
   (family "RES")
   (package "RESC1632X65N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "71-RCL06120000Z0EA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCL06120000Z0EA?qs=soOxy1Y66HMgSIG3Jz7lug%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "RCL06120000Z0EA")
   (gate
    (symbol "RCL06120000Z0EA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RCL06120000Z0EA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1632X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.525 1.95)
      (pt 1.525 1.95)
      (pt 1.525 -1.95)
      (pt -1.525 -1.95)
      (pt -1.525 1.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.6)
      (pt 0.8 1.6)
      (pt 0.8 -1.6)
      (pt -0.8 -1.6)
      (pt -0.8 1.6))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 3.4 0 0 90))
   )
   (model "RCL06120000Z0EA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
