*************************************************************
FileName = Asfaloth_L2_AVI_ver0.0.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Asfaloth_L2_AVI_ver0.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Asfaloth_L2_AVI_ver0.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Asfaloth_L2_AVI_ver0.0.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Asfaloth_L2_AVI_ver0.0.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Asfaloth_L2_AVI_ver0.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
    D59
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Asfaloth_L2_AVI_ver0.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Asfaloth_L2_AVI_ver0.0.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Asfaloth_L2_AVI_ver0.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D54
    D55
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Asfaloth_L2_AVI_ver0.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D53
    D70
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Asfaloth_L2_AVI_ver0.0.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Asfaloth_L2_AVI_ver0.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Asfaloth_L2_AVI_ver0.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Asfaloth_L2_AVI_ver0.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Asfaloth_L2_AVI_ver0.0.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Asfaloth_L2_AVI_ver0.0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Asfaloth_L2_AVI_ver0.0.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Asfaloth_L2_AVI_ver0.0.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Asfaloth_L2_AVI_ver0.0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D72
*************************************************************

*************************************************************
Generating : Top Solder
      File : Asfaloth_L2_AVI_ver0.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D23
    D26
    D28
    D29
    D31
    D33
    D34
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Asfaloth_L2_AVI_ver0.0.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Asfaloth_L2_AVI_ver0.0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Asfaloth_L2_AVI_ver0.0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : Asfaloth_L2_AVI_ver0.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Asfaloth_L2_AVI_ver0.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

