G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=50|XSize=62.99mil|YSize=62.99mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06299,0.05315,0,0,0.0*
21,1,0.05315,0.06299,0,0,0.0*
1,1,0.00984,0.02657,-0.02657*
1,1,0.00984,-0.02657,-0.02657*
1,1,0.00984,-0.02657,0.02657*
1,1,0.00984,0.02657,0.02657*
%
G04:AMPARAMS|DCode=65|XSize=59.06mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05906,0.05315,0,0,0.0*
21,1,0.05315,0.05906,0,0,0.0*
1,1,0.00591,0.02657,-0.02657*
1,1,0.00591,-0.02657,-0.02657*
1,1,0.00591,-0.02657,0.02657*
1,1,0.00591,0.02657,0.02657*
%
