(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
      (pad r165_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c457.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 228750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack r165_165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Inner)
          (clearance (pad r165_165))
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
        (padSet (footLayer Bottom)
          (connect (pad r165_165))
          (noconnect (pad r165_165))
        )
      )
      (padstack c457.5h305
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 152500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c457.5))
          (noconnect (pad c457.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c457.5))
          (noconnect (pad c457.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c457.5))
          (noconnect (pad c457.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c457.5))
          (connect (pad c457.5))
          (noconnect (pad c457.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c457.5))
          (noconnect (pad c457.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "L717SDCH37POL2"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -973000 -769500
                        (width 10000)
                      )
                      (pt 5959000 -769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5959000 -769500
                        (width 10000)
                      )
                      (pt 5959000 485500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5959000 485500
                        (width 10000)
                      )
                      (pt -973000 485500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -973000 485500
                        (width 10000)
                      )
                      (pt -973000 -769500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 6059000 585500)
                    (pt 6059000 -869500)
                    (pt -1073000 -869500)
                    (pt -1073000 585500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -973000 485500
                        (width 20000)
                      )
                      (pt 5959000 485500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5959000 485500
                        (width 20000)
                      )
                      (pt 5959000 -769500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5959000 -769500
                        (width 20000)
                      )
                      (pt -973000 -769500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -973000 -769500
                        (width 20000)
                      )
                      (pt -973000 485500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 530000
                        (width 10000)
                      )
                      (pt 0 530000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 530000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 520000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 530000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r165_165h110))
                )
              )
            )
          )
          (pin 2
            (pt 277000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 277000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt 554000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 554000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 831000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 831000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt 1108000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1108000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt 1385000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1385000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt 1662000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1662000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt 1939000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1939000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt 2216000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2216000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt 2493000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2493000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt 2770000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2770000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt 3047000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3047000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 13
            (pt 3324000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3324000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 14
            (pt 3601000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3601000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 15
            (pt 3878000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3878000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 16
            (pt 4155000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4155000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 17
            (pt 4432000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4432000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 18
            (pt 4709000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4709000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 19
            (pt 4986000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4986000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 20
            (pt 138500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 138500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 21
            (pt 415500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 22
            (pt 692500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 692500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 23
            (pt 969500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 969500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 24
            (pt 1246500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1246500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 25
            (pt 1523500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1523500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 26
            (pt 1800500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 27
            (pt 2077500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2077500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 28
            (pt 2354500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2354500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 29
            (pt 2631500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2631500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 30
            (pt 2908500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2908500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 31
            (pt 3185500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3185500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 32
            (pt 3462500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3462500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 33
            (pt 3739500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3739500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 34
            (pt 4016500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4016500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 35
            (pt 4293500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4293500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 36
            (pt 4570500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4570500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 37
            (pt 4847500 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4847500 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin MH1
            (pt -682000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -682000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c457.5h305))
                )
              )
            )
          )
          (pin MH2
            (pt 5668000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5668000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c457.5h305))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L717SDCH37POL2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

