;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "P4SMAJ15CA"
   (description "ESD Protection Diodes / TVS Diodes TVS, SMA,  150C,  400W, Bidir")
   (family "DIO")
   (package "DIONM5027X240N")
   (attribute "Datasheet Link" "https://diotec.com/request/datasheet/p4smaj65.pdf")
   (attribute "Geometry.Height" "2.4mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Diotec")
   (attribute "Manufacturer_Part_Number" "P4SMAJ15CA")
   (gate
    (symbol "P4SMAJ15CA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "P4SMAJ15CA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 200 -100) (pt 200 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 600 -100) (pt 600 100) (pt 400 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 360 100) (pt 400 80))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -80) (pt 440 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIONM5027X240N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.35 1.7)
      (pt 3.35 1.7)
      (pt 3.35 -1.7)
      (pt -3.35 -1.7)
      (pt -3.35 1.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 1.35)
      (pt 2.5 1.35)
      (pt 2.5 -1.35)
      (pt -2.5 -1.35)
      (pt -2.5 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 1.35)
      (pt -2.5 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.5 -1.35)
      (pt 2.5 -1.35))))
   (leg 1 (pt -2.1 0) (padstack 0))
   (leg 2 (pt 2.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.55 2 0 0 0))
   )
   (model "P4SMAJ15CA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
