(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 02 02 10 10 59)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c165_h110"
    (ROUND 165000)
    (DRILL 110000)
   )
   (PADCODE PC1 "s165_h110"
    (SQUARE 165000)
    (DRILL 110000)
   )
   (PADCODE PC2 "c457.5_h305"
    (ROUND 457500)
    (DRILL 305000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "L717SDCH37POL2" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49027000 49230500) (PT 55959000 49230500) (PT 55959000 50485500) (PT 49027000 50485500) (PT 49027000 49230500))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48927000 50585500) (PT 56059000 50585500) (PT 56059000 49130500) (PT 48927000 49130500) (PT 48927000 50585500))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49027000 50485500) (PT 55959000 50485500) (PT 55959000 49230500) (PT 49027000 49230500) (PT 49027000 50485500))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 50000000 50530000) (PT 50000000 50530000) (PT 50000000 50520000) (PT 50000000 50520000) (PT 50000000 50530000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50277000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50554000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50831000 50000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51108000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 51385000 50000000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51662000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51939000 50000000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 52216000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 52493000 50000000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 52770000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 53047000 50000000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 53324000 50000000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 53601000 50000000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 53878000 50000000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 54155000 50000000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 54432000 50000000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 54709000 50000000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 54986000 50000000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50138500 49716000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50415500 49716000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50692500 49716000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50969500 49716000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 51246500 49716000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 51523500 49716000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 51800500 49716000) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 52077500 49716000) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 52354500 49716000) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 52631500 49716000) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 52908500 49716000) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 53185500 49716000) PC0 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 53462500 49716000) PC0 THRU
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 53739500 49716000) PC0 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 54016500 49716000) PC0 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 54293500 49716000) PC0 THRU
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 54570500 49716000) PC0 THRU
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 54847500 49716000) PC0 THRU
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49318000 49858000) PC2 THRU
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 55668000 49858000) PC2 THRU
    (PADIDENTIFIER "39")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 52493000 49858000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
