COMPONENT	NAME=53426-0210	VALUE=53426-0210	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=538-53426-0210
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/53426-0210?qs=9BfFgGvh7CeGd9pd%252BU8okg%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=53426-0210
3D_MODEL=90,0,0,1.2300000190734863,-4.570000171661377,3.2699999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/534260210_sd.pdf
COMPONENT_HEIGHT=6900000
SamacSys_ECAD_Model=12887728/1068755/2.50/2/4/Connector
PACKAGE	NAME=534260210	X1=0	Y1=0	LAYER=4
LINE	X1=-1600000	Y1=2550000	X2=4100000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4100000	Y1=2550000	X2=4100000	Y2=-8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4100000	Y1=-8950000	X2=-1600000	Y2=-8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-8950000	X2=-1600000	Y2=2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=3550000	X2=5100000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=3550000	X2=5100000	Y2=-9950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=-9950000	X2=-3500000	Y2=-9950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-9950000	X2=-3500000	Y2=3550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=800000	Y1=-3200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53426-0210	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53426-0210	ENGLISH=53426-0210	FRENCH=53426-0210
