(part "GRT188C71C475KE13D"
    (packageRef "GRT188")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GRT188C71C475KE13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRT188C71C475KE13D?qs=pUKx8fyJudC7lYX%252BQNKS7Q%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRT188C71C475KE13D")
    (property "Description" "AEC-Q200 Compliant Chip Multilayer Ceramic Capacitors for Infotainment")
    (property "Datasheet_Link" "https://www.murata.com/en-global/products/productdetail?partno=GRT188C71C475KE13%23")
    (property "symbolName1" "GRT188C71C475KE13D")
)
