(part "RCL06120000Z0EA"
    (packageRef "RESC1632X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-RCL06120000Z0EA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCL06120000Z0EA?qs=soOxy1Y66HMgSIG3Jz7lug%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCL06120000Z0EA")
    (property "Description" "Thick Film Resistors - SMD 3/4watt zero ohm 0612 100ppm")
    (property "Datasheet_Link" "")
    (property "symbolName1" "RCL06120000Z0EA")
)
