(part "SML-H12D8TT86C"
    (packageRef "LEDC2012X90N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "755-SML-H12D8TT86C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12D8TT86C?qs=HXFqYaX1Q2zvr%2FF6ntdhJw%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-H12D8TT86C")
    (property "Description" "ROHM - SML-H12D8TT86C - LED, Orange, SMD, 0805, 20 mA, 2.2 V, 605 nm")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/SML-H12D8TT86C.pdf")
    (property "symbolName1" "SML-H12D8TT86C")
)
