(Japanese_coding: sjis)
(function "ECS_1923229"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-08:05:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0603C104J4RECAUTO")
)


(pinAssign "ECS_1923229"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-08:05:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1923229")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0603C104J4RECAUTO")
)


(part "C0603C104J4RECAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-22-08:05:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "C0603C104J4RECAUTO")
    (pinAssignRef "ECS_1923229")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "ESD SMD Auto X7R, Ceramic, 0.1 uF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade, 3.5 % , 5 GOhms, 4.8 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 80")
    (property "Mouser_Part_Number" "80-C0603C104J4RECAUT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104J4RECAUTO?qs=MLItCLRbWswpTgrKtA5UXg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0603C104J4RECAUTO")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf")
    (property "compAreaTopHeight" 0.87)
)


