(part "RS6-0505S"
    (packageRef "RS60505S")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "6" (symbPinId 5) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 7) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-RS6-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RS6-0505S?qs=FLBwGrBR9%252B3r5kgbzQWtZg%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RS6-0505S")
    (property "Description" "DC/DC Converter Isolated 5V 6W Recom Through Hole 6W Isolated DC-DC Converter, Vin 4.5  9 V dc")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RS6.pdf")
    (property "symbolName1" "RS6-0505S")
)
