PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12796641/1068755/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2828374" (originalName "2828374")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 4.1) (pt 17.78 4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.78 4.1) (pt 17.78 -4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.78 -4.1) (pt -2.54 -4.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -4.1) (pt -2.54 4.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 4.1) (pt 17.78 4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.78 4.1) (pt 17.78 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.78 -4.1) (pt -2.54 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -4.1) (pt -2.54 4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 5.1) (pt 18.78 5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.78 5.1) (pt 18.78 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.78 -5.1) (pt -3.54 -5.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 -5.1) (pt -3.54 5.1) (width 0.1))
		)
	)
	(symbolDef "282837-4" (originalName "282837-4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "282837-4" (originalName "282837-4") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "282837-4"))
		(attachedPattern (patternNum 1) (patternName "2828374")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "571-2828374")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/282837-4?qs=A%252Bip%252BNCYi6MiQzbqNH27Ug%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "282837-4")
		(attr "Description" "Body Features: Product Orientation Vertical | Primary Product Color Green | Configuration Features: Number of Rows 1 | Number of Positions 4 | Wire Entry Location Side | Wire Entry Angle 90 | Contact Features: Contact Mating Area Plating Material Tin | Contact Base Material Brass | Contact Current Rating (Max) 13.5 AMP | Dimensions: Wire Size .05  1.3 MMSQ | Wire Size 30  16 AWG | Electrical Characteristics: Operating Voltage 300 VAC | Housing Features: Housing Material PA 66 | Centerline (Pitch) 5.")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-1_EURO_STYLE_QRG&DocType=Data%20Sheet&DocLang=English&PartCntxt=282837-4&DocFormat=pdf")
		(attr "<Component Height>" "10.3")
		(attr "<STEP Filename>" "282837-4.stp")
		(attr "<STEP Offsets>" "X=7.66;Y=-4.25;Z=2.69")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
