COMPONENT	NAME=CSS0805FT10L0	VALUE=CSS0805FT10L0	PREFIX=R	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=708-CSS0805FT10L0
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/SEI-Stackpole/CSS0805FT10L0?qs=IPgv5n7u5QYApC%252BwHqTVbQ%3D%3D
MANUFACTURER=Stackpole Electronics, Inc.
COMPONENT_NAME=CSS0805FT10L0
3D_MODEL=90,0,0,-1,0.6200000047683716,0.009999999776482582
COMPONENT_TYPE_ID=
DATASHEET=https://cs.seielect.com/catalog/SEI-CSS_CSSH.PDF
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=14710411/1068755/2.50/2/2/Resistor
PACKAGE	NAME=CSS0805FT10L0	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=1720000	X2=2800000	Y2=1720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=1720000	X2=2800000	Y2=-1720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-1720000	X2=-2800000	Y2=-1720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-1720000	X2=-2800000	Y2=1720000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=625000	X2=100000	Y2=625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-100000	Y1=-625000	X2=100000	Y2=-625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1100000	YM=0	WIDTH=1400000	HEIGHT=1440000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=0	WIDTH=1400000	HEIGHT=1440000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CSS0805FT10L0	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CSS0805FT10L0	ENGLISH=CSS0805FT10L0	FRENCH=CSS0805FT10L0
