(part "SML-H12V8TT86C"
    (packageRef "LEDC2012X80N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "755-SML-H12V8TT86C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-H12V8TT86C")
    (property "Description" "Standard LEDs - SMD Standard LEDs - SMD Red 630nm 25mcd 2.2V ; 20mA; 0805 AECQ-101")
    (property "Datasheet_Link" "https://www.mouser.in/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D")
    (property "symbolName1" "SML-H12V8TT86C")
)
