FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MPQ20051DQ_AEC1_LF_P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Monolithic Power Systems (MPS)", "MPQ20051DQ-AEC1-LF-P" (!) = "", "SON65P300X300X100-9N-D", "Small Outline No-lead", "946-MP20051DQAEC1LFP", "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MPQ20051DQ-AEC1-LF-P?qs=IW9Tsl75qsWIqwkY02mOMw%3D%3D", "LDO Voltage Regulators Auto Grade,Low Noise PSRR1A Linear Rgltr", "https://www.monolithicpower.com/pub/media/document/MPQ20051_r1.0.pdf", "1 mm"
END_PART

END.
