(Japanese_coding: sjis)
(function "ECS_1353624"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:13:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SML-H12P8TT86C")
)


(pinAssign "ECS_1353624"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:13:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1353624")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SML-H12P8TT86C")
)


(part "SML-H12P8TT86C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:13:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "SML-H12P8TT86C")
    (pinAssignRef "ECS_1353624")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "ROHM - SML-H12P8TT86C - CHIP LED, AEC-Q101, GREEN, 4MCD, 0805")
    (property "Mouser_Part_Number" "755-SML-H12P8TT86C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12P8TT86C?qs=HXFqYaX1Q2xINkpk%2F8IQZg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-H12P8TT86C")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.9)
)


