(part "CSS0805FT10L0"
    (packageRef "CSS0805FT10L0")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "708-CSS0805FT10L0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/SEI-Stackpole/CSS0805FT10L0?qs=IPgv5n7u5QYApC%252BwHqTVbQ%3D%3D")
    (property "Manufacturer_Name" "Stackpole Electronics, Inc.")
    (property "Manufacturer_Part_Number" "CSS0805FT10L0")
    (property "Description" "RES SHUNT, 0805, 0.01 ohm, 1%, 0.5W")
    (property "Datasheet_Link" "https://cs.seielect.com/catalog/SEI-CSS_CSSH.PDF")
    (property "symbolName1" "CSS0805FT10L0")
)
