;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C0402C221J4RACAUTO"
   (description "SMD Auto X7R, Ceramic, 220 pF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Automotive Grade, 3.5 % , 100 GOhms, 1.21 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 80")
   (family "CAP")
   (package "C0402")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "80-C0402C221J4RAUTO")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C221J4RACAUTO?qs=BJlw7L4Cy7%2FmKIN4FZb37Q%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C0402C221J4RACAUTO")
   (gate
    (symbol "C0402C221J4RACAUTO")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C0402C221J4RACAUTO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C0402"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.05 0) (pt -0.95 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.56 1.25)
      (pt 1.56 1.25)
      (pt 1.56 -1.25)
      (pt -1.56 -1.25)
      (pt -1.56 1.25))))
   (leg 1 (pt -0.45 0) (padstack 0))
   (leg 2 (pt 0.45 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.62 0.62 0 0 0))
   )
   (model "C0402C221J4RACAUTO.stp"
    (euler 90 0 0)
    (offset -0.5199999809265137 -0.2800000011920929 0)
   )
  )
 )
)
