(part "RCA12060000ZSEA"
    (packageRef "RESC3216X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-RCA12060000ZSEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCA12060000ZSEA?qs=4%252Ber4tcBTOgzMfDdqtZgmA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCA12060000ZSEA")
    (property "Description" "Thick Film Resistors - SMD Zero-Ohm Resist 3.5A")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/427/rcae3-1761931.pdf")
    (property "symbolName1" "RCA12060000ZSEA")
)
