(Japanese_coding: sjis)
(function "ECS_170217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-12-04:30:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UUX1E221MNL1GS")
)


(pinAssign "ECS_170217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-12-04:30:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_170217")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UUX1E221MNL1GS")
)


(part "UUX1E221MNL1GS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-12-04:30:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "UUX1E221MNL1GS")
    (pinAssignRef "ECS_170217")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Nichicon 220uF Electrolytic Capacitor 25V dc, Surface Mount - UUX1E221MNL1GS")
    (property "Mouser_Part_Number" "647-UUX1E221MNL1GS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UUX1E221MNL1GS?qs=%252BzEQ4sV6YNl6PYAEsoiWCQ%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UUX1E221MNL1GS")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-9/176761.pdf")
    (property "compAreaTopHeight" 10.8)
)


