FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UUX1E221MNL1GS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "UUX1E221MNL1GS" (!) = "", "CAPAE1030X1080N", "Capacitor Al Electrolytic", "647-UUX1E221MNL1GS", "https://www.mouser.co.uk/ProductDetail/Nichicon/UUX1E221MNL1GS?qs=%252BzEQ4sV6YNl6PYAEsoiWCQ%3D%3D", "Nichicon 220uF Electrolytic Capacitor 25V dc, Surface Mount - UUX1E221MNL1GS", "https://datasheet.datasheetarchive.com/originals/dk/DKDS-9/176761.pdf", "10.8 mm"
END_PART

END.
