COMPONENT	NAME=C0402C221J4RACAUTO	VALUE=C0402C221J4RACAUTO	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=80-C0402C221J4RAUTO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0402C221J4RACAUTO?qs=BJlw7L4Cy7%2FmKIN4FZb37Q%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=C0402C221J4RACAUTO
3D_MODEL=90,0,0,-0.5199999809265137,-0.2800000011920929,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1023_X7R_AUTO_SMD.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=4516005/1068755/2.50/2/2/Capacitor
PACKAGE	NAME=C0402	X1=0	Y1=0	LAYER=4
ARC	XM=-1000000	YM=0	X1=-1050000	Y1=0	X2=-1050000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-1560000	Y1=1250000	X2=1560000	Y2=1250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1560000	Y1=1250000	X2=1560000	Y2=-1250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1560000	Y1=-1250000	X2=-1560000	Y2=-1250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1560000	Y1=-1250000	X2=-1560000	Y2=1250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-450000	YM=0	WIDTH=620000	HEIGHT=620000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=450000	YM=0	WIDTH=620000	HEIGHT=620000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C0402C221J4RACAUTO	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C0402C221J4RACAUTO	ENGLISH=C0402C221J4RACAUTO	FRENCH=C0402C221J4RACAUTO
