FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L717SDCH37POL2'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "L717SDCH37POL2" (!) = "", "L717SDCH37POL2", "Other", "", "", "Dsub, Stamped Signal 3A, Straight PCB Thru Hole, 37 Pin, Flash Gold, Bright Tin Shell+Grounding Dimples, 4-40 Rear Nut Height 5.9mm", "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxhxxpol2.pdf", "12.5 mm"
END_PART

END.
