[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=SX1276_e268v01a.SchDoc
ChannelName0=SX1276_e268v01a
UniqueID0=\ADCVNFIH
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=U6
LogicalPartID1=1
DocumentName1=SX1276_e268v01a.SchDoc
ChannelName1=SX1276_e268v01a
UniqueID1=\AIHUIKHF
PhysicalDesignator1=U6
PhysicalDesignatorLocked1=0
LogicalDesignator2=C21
LogicalPartID2=1
DocumentName2=SX1276_e268v01a.SchDoc
ChannelName2=SX1276_e268v01a
UniqueID2=\AOTMXMSH
PhysicalDesignator2=C21
PhysicalDesignatorLocked2=0
LogicalDesignator3=C31
LogicalPartID3=1
DocumentName3=SX1276_e268v01a.SchDoc
ChannelName3=SX1276_e268v01a
UniqueID3=\ARNVUPPM
PhysicalDesignator3=C31
PhysicalDesignatorLocked3=0
LogicalDesignator4=C26
LogicalPartID4=1
DocumentName4=SX1276_e268v01a.SchDoc
ChannelName4=SX1276_e268v01a
UniqueID4=\AVEWXARQ
PhysicalDesignator4=C26
PhysicalDesignatorLocked4=0
LogicalDesignator5=L10
LogicalPartID5=1
DocumentName5=SX1276_e268v01a.SchDoc
ChannelName5=SX1276_e268v01a
UniqueID5=\AYXLNCXP
PhysicalDesignator5=L10
PhysicalDesignatorLocked5=0
LogicalDesignator6=Logo Lora Bot
LogicalPartID6=1
DocumentName6=SX1276_e268v01a.SchDoc
ChannelName6=SX1276_e268v01a
UniqueID6=\BHYIEFNT
PhysicalDesignator6=Logo Lora Bot
PhysicalDesignatorLocked6=0
LogicalDesignator7=C19
LogicalPartID7=1
DocumentName7=SX1276_e268v01a.SchDoc
ChannelName7=SX1276_e268v01a
UniqueID7=\BLCEXQLY
PhysicalDesignator7=C19
PhysicalDesignatorLocked7=0
LogicalDesignator8=Logo Lora Top
LogicalPartID8=1
DocumentName8=SX1276_e268v01a.SchDoc
ChannelName8=SX1276_e268v01a
UniqueID8=\BSMWHPAF
PhysicalDesignator8=Logo Lora Top
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=SX1276_e268v01a.SchDoc
ChannelName9=SX1276_e268v01a
UniqueID9=\BUMRATDJ
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C46
LogicalPartID10=1
DocumentName10=SX1276_e268v01a.SchDoc
ChannelName10=SX1276_e268v01a
UniqueID10=\CNEYKJLP
PhysicalDesignator10=C46
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=SX1276_e268v01a.SchDoc
ChannelName11=SX1276_e268v01a
UniqueID11=\COIQSOKJ
PhysicalDesignator11=C13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C10
LogicalPartID12=1
DocumentName12=SX1276_e268v01a.SchDoc
ChannelName12=SX1276_e268v01a
UniqueID12=\CUSELPSA
PhysicalDesignator12=C10
PhysicalDesignatorLocked12=0
LogicalDesignator13=C27
LogicalPartID13=1
DocumentName13=SX1276_e268v01a.SchDoc
ChannelName13=SX1276_e268v01a
UniqueID13=\DBGCVOFQ
PhysicalDesignator13=C27
PhysicalDesignatorLocked13=0
LogicalDesignator14=C15
LogicalPartID14=1
DocumentName14=SX1276_e268v01a.SchDoc
ChannelName14=SX1276_e268v01a
UniqueID14=\DJVQFUTR
PhysicalDesignator14=C15
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=SX1276_e268v01a.SchDoc
ChannelName15=SX1276_e268v01a
UniqueID15=\DVBFATQB
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R14
LogicalPartID16=1
DocumentName16=SX1276_e268v01a.SchDoc
ChannelName16=SX1276_e268v01a
UniqueID16=\EJFEBCDW
PhysicalDesignator16=R14
PhysicalDesignatorLocked16=0
LogicalDesignator17=C32
LogicalPartID17=1
DocumentName17=SX1276_e268v01a.SchDoc
ChannelName17=SX1276_e268v01a
UniqueID17=\ETGVOHXU
PhysicalDesignator17=C32
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=SX1276_e268v01a.SchDoc
ChannelName18=SX1276_e268v01a
UniqueID18=\EWUVFSFD
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=R2
LogicalPartID19=1
DocumentName19=SX1276_e268v01a.SchDoc
ChannelName19=SX1276_e268v01a
UniqueID19=\EXKGQVDL
PhysicalDesignator19=R2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C42
LogicalPartID20=1
DocumentName20=SX1276_e268v01a.SchDoc
ChannelName20=SX1276_e268v01a
UniqueID20=\FFTIAYDG
PhysicalDesignator20=C42
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=SX1276_e268v01a.SchDoc
ChannelName21=SX1276_e268v01a
UniqueID21=\FGWUETNG
PhysicalDesignator21=C5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C34
LogicalPartID22=1
DocumentName22=SX1276_e268v01a.SchDoc
ChannelName22=SX1276_e268v01a
UniqueID22=\FHLLPDVE
PhysicalDesignator22=C34
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=SX1276_e268v01a.SchDoc
ChannelName23=SX1276_e268v01a
UniqueID23=\FJCBIYOI
PhysicalDesignator23=R6
PhysicalDesignatorLocked23=0
LogicalDesignator24=C22
LogicalPartID24=1
DocumentName24=SX1276_e268v01a.SchDoc
ChannelName24=SX1276_e268v01a
UniqueID24=\FPGAIBQD
PhysicalDesignator24=C22
PhysicalDesignatorLocked24=0
LogicalDesignator25=C37
LogicalPartID25=1
DocumentName25=SX1276_e268v01a.SchDoc
ChannelName25=SX1276_e268v01a
UniqueID25=\FRMEDFXX
PhysicalDesignator25=C37
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=SX1276_e268v01a.SchDoc
ChannelName26=SX1276_e268v01a
UniqueID26=\FXNMIIQI
PhysicalDesignator26=U1
PhysicalDesignatorLocked26=0
LogicalDesignator27=L3
LogicalPartID27=1
DocumentName27=SX1276_e268v01a.SchDoc
ChannelName27=SX1276_e268v01a
UniqueID27=\FYBTCMIJ
PhysicalDesignator27=L3
PhysicalDesignatorLocked27=0
LogicalDesignator28=L1
LogicalPartID28=1
DocumentName28=SX1276_e268v01a.SchDoc
ChannelName28=SX1276_e268v01a
UniqueID28=\FYXQKHJQ
PhysicalDesignator28=L1
PhysicalDesignatorLocked28=0
LogicalDesignator29=VDD_RFS
LogicalPartID29=1
DocumentName29=SX1276_e268v01a.SchDoc
ChannelName29=SX1276_e268v01a
UniqueID29=\GGWAACYJ
PhysicalDesignator29=VDD_RFS
PhysicalDesignatorLocked29=0
LogicalDesignator30=R13
LogicalPartID30=1
DocumentName30=SX1276_e268v01a.SchDoc
ChannelName30=SX1276_e268v01a
UniqueID30=\GRMBMUBL
PhysicalDesignator30=R13
PhysicalDesignatorLocked30=0
LogicalDesignator31=L12
LogicalPartID31=1
DocumentName31=SX1276_e268v01a.SchDoc
ChannelName31=SX1276_e268v01a
UniqueID31=\HKDBGASB
PhysicalDesignator31=L12
PhysicalDesignatorLocked31=0
LogicalDesignator32=L14
LogicalPartID32=1
DocumentName32=SX1276_e268v01a.SchDoc
ChannelName32=SX1276_e268v01a
UniqueID32=\HVDVHAMK
PhysicalDesignator32=L14
PhysicalDesignatorLocked32=0
LogicalDesignator33=C33
LogicalPartID33=1
DocumentName33=SX1276_e268v01a.SchDoc
ChannelName33=SX1276_e268v01a
UniqueID33=\IDUYVHXA
PhysicalDesignator33=C33
PhysicalDesignatorLocked33=0
LogicalDesignator34=C44
LogicalPartID34=1
DocumentName34=SX1276_e268v01a.SchDoc
ChannelName34=SX1276_e268v01a
UniqueID34=\IIALSDBC
PhysicalDesignator34=C44
PhysicalDesignatorLocked34=0
LogicalDesignator35=C24
LogicalPartID35=1
DocumentName35=SX1276_e268v01a.SchDoc
ChannelName35=SX1276_e268v01a
UniqueID35=\ILQEHNYH
PhysicalDesignator35=C24
PhysicalDesignatorLocked35=0
LogicalDesignator36=U4
LogicalPartID36=1
DocumentName36=SX1276_e268v01a.SchDoc
ChannelName36=SX1276_e268v01a
UniqueID36=\IMCCLSHF
PhysicalDesignator36=U4
PhysicalDesignatorLocked36=0
LogicalDesignator37=L13
LogicalPartID37=1
DocumentName37=SX1276_e268v01a.SchDoc
ChannelName37=SX1276_e268v01a
UniqueID37=\IRPHSVSL
PhysicalDesignator37=L13
PhysicalDesignatorLocked37=0
LogicalDesignator38=C12
LogicalPartID38=1
DocumentName38=SX1276_e268v01a.SchDoc
ChannelName38=SX1276_e268v01a
UniqueID38=\JAOVBHNR
PhysicalDesignator38=C12
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=SX1276_e268v01a.SchDoc
ChannelName39=SX1276_e268v01a
UniqueID39=\JNBOGEYJ
PhysicalDesignator39=C6
PhysicalDesignatorLocked39=0
LogicalDesignator40=ANT_LF
LogicalPartID40=1
DocumentName40=SX1276_e268v01a.SchDoc
ChannelName40=SX1276_e268v01a
UniqueID40=\JPWVRXOE
PhysicalDesignator40=ANT_LF
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=SX1276_e268v01a.SchDoc
ChannelName41=SX1276_e268v01a
UniqueID41=\JXSSVVRG
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C45
LogicalPartID42=1
DocumentName42=SX1276_e268v01a.SchDoc
ChannelName42=SX1276_e268v01a
UniqueID42=\KFHAECTP
PhysicalDesignator42=C45
PhysicalDesignatorLocked42=0
LogicalDesignator43=C28
LogicalPartID43=1
DocumentName43=SX1276_e268v01a.SchDoc
ChannelName43=SX1276_e268v01a
UniqueID43=\KRBTSYFC
PhysicalDesignator43=C28
PhysicalDesignatorLocked43=0
LogicalDesignator44=C18
LogicalPartID44=1
DocumentName44=SX1276_e268v01a.SchDoc
ChannelName44=SX1276_e268v01a
UniqueID44=\KRKEJKWH
PhysicalDesignator44=C18
PhysicalDesignatorLocked44=0
LogicalDesignator45=C35
LogicalPartID45=1
DocumentName45=SX1276_e268v01a.SchDoc
ChannelName45=SX1276_e268v01a
UniqueID45=\KRKHVBEJ
PhysicalDesignator45=C35
PhysicalDesignatorLocked45=0
LogicalDesignator46=C17
LogicalPartID46=1
DocumentName46=SX1276_e268v01a.SchDoc
ChannelName46=SX1276_e268v01a
UniqueID46=\KVYNMLBS
PhysicalDesignator46=C17
PhysicalDesignatorLocked46=0
LogicalDesignator47=GND
LogicalPartID47=1
DocumentName47=SX1276_e268v01a.SchDoc
ChannelName47=SX1276_e268v01a
UniqueID47=\LIYUFKGV
PhysicalDesignator47=GND
PhysicalDesignatorLocked47=0
LogicalDesignator48=Shield
LogicalPartID48=1
DocumentName48=SX1276_e268v01a.SchDoc
ChannelName48=SX1276_e268v01a
UniqueID48=\LPGPGKUT
PhysicalDesignator48=Shield
PhysicalDesignatorLocked48=0
LogicalDesignator49=C39
LogicalPartID49=1
DocumentName49=SX1276_e268v01a.SchDoc
ChannelName49=SX1276_e268v01a
UniqueID49=\LWMMBDWL
PhysicalDesignator49=C39
PhysicalDesignatorLocked49=0
LogicalDesignator50=C36
LogicalPartID50=1
DocumentName50=SX1276_e268v01a.SchDoc
ChannelName50=SX1276_e268v01a
UniqueID50=\NMNGJBFR
PhysicalDesignator50=C36
PhysicalDesignatorLocked50=0
LogicalDesignator51=C4
LogicalPartID51=1
DocumentName51=SX1276_e268v01a.SchDoc
ChannelName51=SX1276_e268v01a
UniqueID51=\NVWOKKFB
PhysicalDesignator51=C4
PhysicalDesignatorLocked51=0
LogicalDesignator52=C38
LogicalPartID52=1
DocumentName52=SX1276_e268v01a.SchDoc
ChannelName52=SX1276_e268v01a
UniqueID52=\NYYSDSDD
PhysicalDesignator52=C38
PhysicalDesignatorLocked52=0
LogicalDesignator53=R15
LogicalPartID53=1
DocumentName53=SX1276_e268v01a.SchDoc
ChannelName53=SX1276_e268v01a
UniqueID53=\OCJRVRXB
PhysicalDesignator53=R15
PhysicalDesignatorLocked53=0
LogicalDesignator54=ANT_HF
LogicalPartID54=1
DocumentName54=SX1276_e268v01a.SchDoc
ChannelName54=SX1276_e268v01a
UniqueID54=\OOKFYXYP
PhysicalDesignator54=ANT_HF
PhysicalDesignatorLocked54=0
LogicalDesignator55=C29
LogicalPartID55=1
DocumentName55=SX1276_e268v01a.SchDoc
ChannelName55=SX1276_e268v01a
UniqueID55=\OTYHKQAB
PhysicalDesignator55=C29
PhysicalDesignatorLocked55=0
LogicalDesignator56=C20
LogicalPartID56=1
DocumentName56=SX1276_e268v01a.SchDoc
ChannelName56=SX1276_e268v01a
UniqueID56=\PCSUWLJP
PhysicalDesignator56=C20
PhysicalDesignatorLocked56=0
LogicalDesignator57=C25
LogicalPartID57=1
DocumentName57=SX1276_e268v01a.SchDoc
ChannelName57=SX1276_e268v01a
UniqueID57=\PGKUIDGM
PhysicalDesignator57=C25
PhysicalDesignatorLocked57=0
LogicalDesignator58=L9
LogicalPartID58=1
DocumentName58=SX1276_e268v01a.SchDoc
ChannelName58=SX1276_e268v01a
UniqueID58=\PGUOBSAG
PhysicalDesignator58=L9
PhysicalDesignatorLocked58=0
LogicalDesignator59=C23
LogicalPartID59=1
DocumentName59=SX1276_e268v01a.SchDoc
ChannelName59=SX1276_e268v01a
UniqueID59=\POABMKYU
PhysicalDesignator59=C23
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=SX1276_e268v01a.SchDoc
ChannelName60=SX1276_e268v01a
UniqueID60=\PWKWYVLW
PhysicalDesignator60=C3
PhysicalDesignatorLocked60=0
LogicalDesignator61=L4
LogicalPartID61=1
DocumentName61=SX1276_e268v01a.SchDoc
ChannelName61=SX1276_e268v01a
UniqueID61=\QGACKYMO
PhysicalDesignator61=L4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C43
LogicalPartID62=1
DocumentName62=SX1276_e268v01a.SchDoc
ChannelName62=SX1276_e268v01a
UniqueID62=\QJGVCWOS
PhysicalDesignator62=C43
PhysicalDesignatorLocked62=0
LogicalDesignator63=C11
LogicalPartID63=1
DocumentName63=SX1276_e268v01a.SchDoc
ChannelName63=SX1276_e268v01a
UniqueID63=\QLPTQIPR
PhysicalDesignator63=C11
PhysicalDesignatorLocked63=0
LogicalDesignator64=L6
LogicalPartID64=1
DocumentName64=SX1276_e268v01a.SchDoc
ChannelName64=SX1276_e268v01a
UniqueID64=\QNKVNGQP
PhysicalDesignator64=L6
PhysicalDesignatorLocked64=0
LogicalDesignator65=L7
LogicalPartID65=1
DocumentName65=SX1276_e268v01a.SchDoc
ChannelName65=SX1276_e268v01a
UniqueID65=\QVTYKXML
PhysicalDesignator65=L7
PhysicalDesignatorLocked65=0
LogicalDesignator66=RXTX_RFMDOD
LogicalPartID66=1
DocumentName66=SX1276_e268v01a.SchDoc
ChannelName66=SX1276_e268v01a
UniqueID66=\RHXUMGDH
PhysicalDesignator66=RXTX_RFMDOD
PhysicalDesignatorLocked66=0
LogicalDesignator67=C9
LogicalPartID67=1
DocumentName67=SX1276_e268v01a.SchDoc
ChannelName67=SX1276_e268v01a
UniqueID67=\RVTFCKRS
PhysicalDesignator67=C9
PhysicalDesignatorLocked67=0
LogicalDesignator68=C16
LogicalPartID68=1
DocumentName68=SX1276_e268v01a.SchDoc
ChannelName68=SX1276_e268v01a
UniqueID68=\RWLCDHCS
PhysicalDesignator68=C16
PhysicalDesignatorLocked68=0
LogicalDesignator69=L11
LogicalPartID69=1
DocumentName69=SX1276_e268v01a.SchDoc
ChannelName69=SX1276_e268v01a
UniqueID69=\RXDDWQSM
PhysicalDesignator69=L11
PhysicalDesignatorLocked69=0
LogicalDesignator70=Logo Bot
LogicalPartID70=1
DocumentName70=SX1276_e268v01a.SchDoc
ChannelName70=SX1276_e268v01a
UniqueID70=\SBODGEVS
PhysicalDesignator70=Logo Bot
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=SX1276_e268v01a.SchDoc
ChannelName71=SX1276_e268v01a
UniqueID71=\SIXFWNYA
PhysicalDesignator71=C2
PhysicalDesignatorLocked71=0
LogicalDesignator72=L2
LogicalPartID72=1
DocumentName72=SX1276_e268v01a.SchDoc
ChannelName72=SX1276_e268v01a
UniqueID72=\SUQQFQPV
PhysicalDesignator72=L2
PhysicalDesignatorLocked72=0
LogicalDesignator73=U3
LogicalPartID73=1
DocumentName73=SX1276_e268v01a.SchDoc
ChannelName73=SX1276_e268v01a
UniqueID73=\TMRTMDSU
PhysicalDesignator73=U3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R3
LogicalPartID74=1
DocumentName74=SX1276_e268v01a.SchDoc
ChannelName74=SX1276_e268v01a
UniqueID74=\TMXUQRRH
PhysicalDesignator74=R3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C14
LogicalPartID75=1
DocumentName75=SX1276_e268v01a.SchDoc
ChannelName75=SX1276_e268v01a
UniqueID75=\TQEYGQYS
PhysicalDesignator75=C14
PhysicalDesignatorLocked75=0
LogicalDesignator76=C8
LogicalPartID76=1
DocumentName76=SX1276_e268v01a.SchDoc
ChannelName76=SX1276_e268v01a
UniqueID76=\TWKESUXG
PhysicalDesignator76=C8
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q1
LogicalPartID77=1
DocumentName77=SX1276_e268v01a.SchDoc
ChannelName77=SX1276_e268v01a
UniqueID77=\UCRPPPNK
PhysicalDesignator77=Q1
PhysicalDesignatorLocked77=0
LogicalDesignator78=U5
LogicalPartID78=1
DocumentName78=SX1276_e268v01a.SchDoc
ChannelName78=SX1276_e268v01a
UniqueID78=\UGPUYTAD
PhysicalDesignator78=U5
PhysicalDesignatorLocked78=0
LogicalDesignator79=L8
LogicalPartID79=1
DocumentName79=SX1276_e268v01a.SchDoc
ChannelName79=SX1276_e268v01a
UniqueID79=\VEPHHOCE
PhysicalDesignator79=L8
PhysicalDesignatorLocked79=0
LogicalDesignator80=C41
LogicalPartID80=1
DocumentName80=SX1276_e268v01a.SchDoc
ChannelName80=SX1276_e268v01a
UniqueID80=\VHDQTQFE
PhysicalDesignator80=C41
PhysicalDesignatorLocked80=0
LogicalDesignator81=U2
LogicalPartID81=1
DocumentName81=SX1276_e268v01a.SchDoc
ChannelName81=SX1276_e268v01a
UniqueID81=\VLOKIWWO
PhysicalDesignator81=U2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R12
LogicalPartID82=1
DocumentName82=SX1276_e268v01a.SchDoc
ChannelName82=SX1276_e268v01a
UniqueID82=\VOBSBGAF
PhysicalDesignator82=R12
PhysicalDesignatorLocked82=0
LogicalDesignator83=R8
LogicalPartID83=1
DocumentName83=SX1276_e268v01a.SchDoc
ChannelName83=SX1276_e268v01a
UniqueID83=\VVBQGXBH
PhysicalDesignator83=R8
PhysicalDesignatorLocked83=0
LogicalDesignator84=C47
LogicalPartID84=1
DocumentName84=SX1276_e268v01a.SchDoc
ChannelName84=SX1276_e268v01a
UniqueID84=\WGWTUFHQ
PhysicalDesignator84=C47
PhysicalDesignatorLocked84=0
LogicalDesignator85=C30
LogicalPartID85=1
DocumentName85=SX1276_e268v01a.SchDoc
ChannelName85=SX1276_e268v01a
UniqueID85=\WIBIATRB
PhysicalDesignator85=C30
PhysicalDesignatorLocked85=0
LogicalDesignator86=C7
LogicalPartID86=1
DocumentName86=SX1276_e268v01a.SchDoc
ChannelName86=SX1276_e268v01a
UniqueID86=\WNLGBENH
PhysicalDesignator86=C7
PhysicalDesignatorLocked86=0
LogicalDesignator87=L5
LogicalPartID87=1
DocumentName87=SX1276_e268v01a.SchDoc
ChannelName87=SX1276_e268v01a
UniqueID87=\WWWKUNLB
PhysicalDesignator87=L5
PhysicalDesignatorLocked87=0
LogicalDesignator88=C40
LogicalPartID88=1
DocumentName88=SX1276_e268v01a.SchDoc
ChannelName88=SX1276_e268v01a
UniqueID88=\XEUDWBJU
PhysicalDesignator88=C40
PhysicalDesignatorLocked88=0
LogicalDesignator89=R9
LogicalPartID89=1
DocumentName89=SX1276_e268v01a.SchDoc
ChannelName89=SX1276_e268v01a
UniqueID89=\XQJAYGCV
PhysicalDesignator89=R9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R7
LogicalPartID90=1
DocumentName90=SX1276_e268v01a.SchDoc
ChannelName90=SX1276_e268v01a
UniqueID90=\XRYTMVWH
PhysicalDesignator90=R7
PhysicalDesignatorLocked90=0
LogicalDesignator91=K_SX12xx
LogicalPartID91=1
DocumentName91=SX1276_e268v01a.SchDoc
ChannelName91=SX1276_e268v01a
UniqueID91=\XXNVRMUJ
PhysicalDesignator91=K_SX12xx
PhysicalDesignatorLocked91=0
LogicalDesignator92=Logo Top
LogicalPartID92=1
DocumentName92=SX1276_e268v01a.SchDoc
ChannelName92=SX1276_e268v01a
UniqueID92=\YKOHPGQD
PhysicalDesignator92=Logo Top
PhysicalDesignatorLocked92=0
LogicalDesignator93=R10
LogicalPartID93=1
DocumentName93=SX1276_e268v01a.SchDoc
ChannelName93=SX1276_e268v01a
UniqueID93=\YXNJJOIN
PhysicalDesignator93=R10
PhysicalDesignatorLocked93=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


