(Japanese_coding: sjis)
(function "ECS_1072953"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-29-16:02:22)
    (utime 2024-05-21-13:01:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SML-H12V8TT86C")
)


(pinAssign "ECS_1072953"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-29-16:02:22)
    (utime 2024-05-21-13:01:33)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1072953")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SML-H12V8TT86C")
)


(part "SML-H12V8TT86C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-29-16:02:22)
    (utime 2024-05-21-13:01:33)
    (packageRef "SML-H12V8TT86C")
    (pinAssignRef "ECS_1072953")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD Standard LEDs - SMD Red 630nm 25mcd 2.2V ; 20mA; 0805 AECQ-101")
    (property "Mouser_Part_Number" "755-SML-H12V8TT86C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "SML-H12V8TT86C")
    (property "Datasheet_Link" "https://www.mouser.in/ProductDetail/ROHM-Semiconductor/SML-H12V8TT86C?qs=HXFqYaX1Q2xM3o6aiCqz5g%3D%3D")
    (property "compAreaTopHeight" 0.8)
)


