FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SML_H12P8TT86C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "SML-H12P8TT86C" (!) = "", "LEDC2012X90N", "LEDs Chip", "755-SML-H12P8TT86C", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/SML-H12P8TT86C?qs=HXFqYaX1Q2xINkpk%2F8IQZg%3D%3D", "ROHM - SML-H12P8TT86C - CHIP LED, AEC-Q101, GREEN, 4MCD, 0805", "", "0.9 mm"
END_PART

END.
