FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C104J4RECAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0603C104J4RECAUTO" (!) = "", "CAPC1608X87N", "Capacitor Chip Non-polarised", "80-C0603C104J4RECAUT", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104J4RECAUTO?qs=MLItCLRbWswpTgrKtA5UXg%3D%3D", "ESD SMD Auto X7R, Ceramic, 0.1 uF, 5%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Electro Static Discharge, Automotive Grade, 3.5 % , 5 GOhms, 4.8 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf", "0.87 mm"
END_PART

END.
