;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "53426-0210"
   (description "Headers & Wire Housings 2.50MM 2P RA HDR FRCTN POS LOCK")
   (family "CON")
   (package "534260210")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/534260210_sd.pdf")
   (attribute "Geometry.Height" "6.9mm")
   (attribute "Mouser Part Number" "538-53426-0210")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53426-0210?qs=9BfFgGvh7CeGd9pd%252BU8okg%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "53426-0210")
   (gate
    (symbol "53426-0210")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "53426-0210"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "534260210"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.55)
      (pt 4.1 2.55)
      (pt 4.1 -8.95)
      (pt -1.6 -8.95)
      (pt -1.6 2.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 2.55)
      (pt 4.1 2.55)
      (pt 4.1 -8.95)
      (pt -1.6 -8.95)
      (pt -1.6 2.55))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 3.55)
      (pt 5.1 3.55)
      (pt 5.1 -9.95)
      (pt -3.5 -9.95)
      (pt -3.5 3.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 0)
      (arc (pt -2.500 0.000) (pt -2.500 -0.050) (pt -2.400 0.050) (start 180.0) (sweep 180.0))
      (pt -2.4 0)
      (arc (pt -2.400 0.000) (pt -2.500 -0.050) (pt -2.400 0.050) (start 180.0) (sweep .0))
      (pt -2.5 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "53426-0210.stp"
    (euler 90 0 0)
    (offset 1.2300000190734863 -4.570000171661377 3.2699999809265137)
   )
  )
 )
)
