(part "P4SMAJ15CA"
    (packageRef "DIONM5027X240N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "P4SMAJ15CA")
    (property "Description" "ESD Protection Diodes / TVS Diodes TVS, SMA,  150C,  400W, Bidir")
    (property "Datasheet_Link" "https://diotec.com/request/datasheet/p4smaj65.pdf")
    (property "symbolName1" "P4SMAJ15CA")
)
