SamacSys ECAD Model
12887728/1068755/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "534260210" (originalName "534260210")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.800, -3.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 2.55) (pt 4.1 2.55) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 2.55) (pt 4.1 -8.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.1 -8.95) (pt -1.6 -8.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -8.95) (pt -1.6 2.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 2.55) (pt 4.1 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 2.55) (pt 4.1 -8.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.1 -8.95) (pt -1.6 -8.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -8.95) (pt -1.6 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 3.55) (pt 5.1 3.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 3.55) (pt 5.1 -9.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 -9.95) (pt -3.5 -9.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -9.95) (pt -3.5 3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "53426-0210" (originalName "53426-0210")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53426-0210" (originalName "53426-0210") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53426-0210"))
		(attachedPattern (patternNum 1) (patternName "534260210")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "538-53426-0210")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53426-0210?qs=9BfFgGvh7CeGd9pd%252BU8okg%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53426-0210")
		(attr "Description" "Headers & Wire Housings 2.50MM 2P RA HDR FRCTN POS LOCK")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/534260210_sd.pdf")
		(attr "Height" "6.9 mm")
	)

)
