(Japanese_coding: sjis)
(function "ECS_15546796"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-30-21:45:40)
    (utime 2024-05-05-12:45:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GRT188C71C475KE13D")
)


(pinAssign "ECS_15546796"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-30-21:45:40)
    (utime 2024-05-05-12:45:37)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15546796")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GRT188C71C475KE13D")
)


(part "GRT188C71C475KE13D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-30-21:45:40)
    (utime 2024-05-05-12:45:37)
    (packageRef "GRT188C71C475KE13D")
    (pinAssignRef "ECS_15546796")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AEC-Q200 Compliant Chip Multilayer Ceramic Capacitors for Infotainment")
    (property "Mouser_Part_Number" "81-GRT188C71C475KE13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRT188C71C475KE13D?qs=pUKx8fyJudC7lYX%252BQNKS7Q%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRT188C71C475KE13D")
    (property "Datasheet_Link" "https://www.murata.com/en-global/products/productdetail?partno=GRT188C71C475KE13%23")
    (property "compAreaTopHeight" 0.8)
)


